<!-- resources/splash.html -->
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>Cargando</title>
  <style>
    .estructura_loader{
      position: relative;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }
    .estructura_loader > img{
      width: 100%;
    }
    .loader__active {
      position: absolute;
      bottom: 0;
      left: 50;
      width: 90%;
      height: 5px;
      background:
        linear-gradient(#dd8702 0 0) 0/0% no-repeat #ddd;
      animation: l1 2s infinite linear;
      transition: all .5s;
    }
    @keyframes l1 {
    100% {background-size:100%}
}
  </style>
</head>

<body>
    <div class="estructura_loader">
      <img src="AsistiPropng-BIfEt-Ss.png" alt="AsistiProV1">
      <div class="loader__active"></div>
    </div>
</body>

</html>